.page-view {
  height: 100vh;
  overflow: hidden;
  &-layout {
    height: 100%;
  }
  &-left {
    height: calc(100vh - 64px);
    overflow: hidden;
  }
  &-header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    &--left {
      color: #fff;
    }
    &--name {
      color: #fff;
      margin-right: 10px;
      font-size: 16px;
      cursor: pointer;
      .anticon.anticon-down {
        margin-left: 5px;
        font-size: 12px;
      }
    }
  }
  &-content {
  }
  &-containter {
    height: calc(100vh - 100px);
    overflow: hidden;
    padding: 15px;
  }
  &-nav {
    height: 36px;
    background-color: #fff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  }
  &-containter > div:first-child {
    padding: 5px;
    background: #fff;
    border: 1px solid #e8e8e8;
    height: 100%;
  }
  .ant-layout-header {
    background-color: #42424f;
    padding: 0 20px;
  }
  .ant-layout-sider {
    background: #515a6e;
  }
  .ant-menu.ant-menu-dark {
    background: #515a6e;
  }
  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #363e4f;
  }
  .ant-menu-sub.ant-menu-inline > .ant-menu-item,
  .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    font-size: 12px !important;
  }
}
