.page-table {
  height: calc(100vh - 264px);
  overflow: hidden;
  margin-top: 10px;
  .ant-table-body {
    min-height: calc(100vh - 346px);
  }
  .ant-empty.ant-empty-normal {
    width: calc(100vw - 230px);
  }
}
